INSERT INTO item (item_id, description, name, price, quantity)  VALUES (2, 'new item 2', 'mouse', 75.0, 4);
INSERT INTO item (item_id, description, name, price, quantity)  VALUES (3, 'new item 3', 'game', 50.0, 4);
INSERT INTO item (item_id, description, name, price, quantity)  VALUES (4, 'new item 4', 'laptop', 350.0, 6);
INSERT INTO item (item_id, description, name, price, quantity)  VALUES (5, 'new item 5', 'tv', 400.0, 3);
INSERT INTO item (item_id, description, name, price, quantity)  VALUES (1, 'new item 1', 'gaming chair', 150.0, 4);
INSERT INTO item (item_id, description, name, price, quantity)  VALUES (6, 'new item 6', 'tv', 600.0, 2);



INSERT INTO user (user_id, firstname, lastname)  VALUES (2, 'Bill', 'Bob');
INSERT INTO user (user_id, firstname, lastname)  VALUES (1, 'John', 'Smith');


INSERT INTO user_items (user_user_id, items_item_id)  VALUES (1, 3);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (1, 5);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (2, 2);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (2, 3);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (2, 4);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (2, 5);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (1, 6);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (2, 1);
INSERT INTO user_items (user_user_id, items_item_id)  VALUES (1, 1);